cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "E2E Dose Prediction (Two-Stage 3D UNet → ResUNet Refinement)"
type: software
authors:
  - family-names: "YOUR_FAMILY_NAME"
    given-names: "YOUR_GIVEN_NAME"
    orcid: "https://orcid.org/0000-0000-0000-0000"
version: "0.1.0"
date-released: "2026-02-10"
license: "MIT"
repository-code: "REPLACE_WITH_YOUR_GITHUB_REPO_URL"
keywords:
  - radiotherapy
  - dose prediction
  - deep learning
  - 3D UNet
  - DVH
